<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UygulamaGorsel</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{

            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: aqua;
            margin: 80px auto;
            padding: 25px;
        }
        .kare{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        
            background-color: palevioletred;
            
        }   
        .yuvarlak{
            width: 50px;
            height: 50px;
            border-radius: 50px;;
            border: 1px solid black;
            background-color: blue;
            margin: 50px auto;
        }

        #kare2{
            margin-left: 150px;
            background-color: aquamarine;
        }
        #kare3{
            margin-left: 300px;
            background-color:hotpink;
        }

    </style>

</head>
<body>
    
<div class="container">
    <div class="kare" id="kare1">
        <div class="yuvarlak" >

        </div>
    </div>
    <div class="kare" id="kare2">
        <div class="yuvarlak">

        </div>
    </div>
    <div class="kare" id="kare3">
        <div class="yuvarlak">

        </div>
    </div>

</div>

</body>
</html>